<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <link rel="stylesheet" href="getmdl/material.min.css">
    <script src="getmdl/material.min.js"></script>
    -->
    <link rel="manifest" href="manifest.webmanifest">
    <title>No Bairro Online</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
	#map{
		width: 100%;
		height: 100vh;
	}

html, body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}


    </style>
</head>

<body>
   <h1>No Bairro Online</h1>
    
    <h2 class="wrap" style="font-size: 35px; color: #313133;">Gruppi privati ​​attualmente disponibili a Roma</h2>



    <div class="wrap">
        <a href="https://chat.whatsapp.com/JQLfc4JzNuOFESeEZTseRY">
            <button class="button">Gruppo Whatsapp</button>
        </a>
        <a href="https://t.me/+FRxszhgssO5kNWIx">
            <button class="button">Gruppo Telegram</button>
        </a>
    </div>
    
<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

<script type="text/javascript">
let mapOptions = {
    center:[41.8902021924002, 12.492424017059735],
    zoom:16
}
let map = new L.map('map' , mapOptions);

let layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

map.addLayer(layer);

let locations = [
{"id":"1","title":"Gruppo Telegram","src":"https://logospng.org/download/telegram/logo-telegram-256.png","url":"https://t.me/+JqidPDp1Q501YjZk","lat":"41.8902","long":"12.4924"},
{"id":"2","title":"Gruppo Whatsapp","src":"https://i1.wp.com/www.diagonalinformatica.com.br/wp-content/uploads/2018/04/WhatsApp-icone-3.png?ssl=1","url":"https://chat.whatsapp.com/JQLfc4JzNuOFESeEZTseRY","lat":"41.8902","long":"12.4921"}
]   

let popupOption = {
	"closeButton" : false
}

locations.forEach(element => {
	let item = new L.Marker([element.lat, element.long]).addTo(map).on("mouseover",event =>{
		console.log("passou ");
		event.target.bindPopup('<div class="card">	<img src="'+element.src+'" width="80" height="80" alt="'+element.title+'">	<h3>"'+element.title+'"</h3></div>', popupOption).openPopup();
	})
	.on("mouseout", event =>{
		event.target.closePopup();
	})
	.on("click", event => {
		window.open(element.url);
	})	
});

</script>
    
    <!-- Inicia codigo Contador -->
<div align="center"><img src='https://megacontador.com.br/img-YWuWk9EWjLeoTIF3-1.gif' border='0' alt='Contador de visitas'></div>
<!-- Fim do codigo Contador -->


</body>

</html>